<mxfile host="Electron" modified="2023-08-21T15:33:35.750Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="KQsrOyL1iL8SqJfMmMYG" version="21.6.8" type="device">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="1034" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2e49270ec7c68f3f-55" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;entryX=0;entryY=0.5;exitX=0;exitY=0.5;" parent="1" source="2e49270ec7c68f3f-20" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="100" y="430" as="sourcePoint" />
            <mxPoint x="290" y="239" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="401" />
              <mxPoint x="250" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-56" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=ERzeroToMany;endFill=1;startArrow=ERzeroToMany;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;entryX=0;entryY=0.5;exitX=0;exitY=0.5;" parent="1" source="2e49270ec7c68f3f-49" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="120" y="650" as="sourcePoint" />
            <mxPoint x="290" y="481" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="621" />
              <mxPoint x="250" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-1" value="Users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="600" width="420" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-1">
          <mxGeometry y="30" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-4" value="id: BIGINT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-2">
          <mxGeometry x="30" width="390" height="30" as="geometry">
            <mxRectangle width="390" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-1">
          <mxGeometry y="60" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-7" value="username: VARCHAR(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-5">
          <mxGeometry x="30" width="390" height="30" as="geometry">
            <mxRectangle width="390" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-1">
          <mxGeometry y="90" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-10" value="password: VARCHAR(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-8">
          <mxGeometry x="30" width="390" height="30" as="geometry">
            <mxRectangle width="390" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-1">
          <mxGeometry y="120" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-13" value="first_name: VARCHAR(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-11">
          <mxGeometry x="30" width="390" height="30" as="geometry">
            <mxRectangle width="390" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-1">
          <mxGeometry y="150" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-14">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-16" value="last_name: VARCHAR(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-14">
          <mxGeometry x="30" width="390" height="30" as="geometry">
            <mxRectangle width="390" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-17" value="Roles" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="670" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-17">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-19" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-20" value="id: BIGINT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-18">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-17">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-23" value="name: VARCHAR(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-21">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4zGWbmKvkxqkh-5KBnVK-31" target="4zGWbmKvkxqkh-5KBnVK-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4zGWbmKvkxqkh-5KBnVK-31" target="4zGWbmKvkxqkh-5KBnVK-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-31" value="user_role" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-34" value="&lt;u&gt;role_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-35" value="&lt;u&gt;user_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-41" value="Following" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-41">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-43" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-42">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-44" value="followed_id: BIGINT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-42">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-41">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-55" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-54">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-56" value="follower_id: BIGINT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-54">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-41">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-45">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-47" value="following_date: DATETIME(6)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4zGWbmKvkxqkh-5KBnVK-45">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-58" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1.005;exitY=0.267;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4zGWbmKvkxqkh-5KBnVK-2" target="4zGWbmKvkxqkh-5KBnVK-42">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="540" y="640" as="sourcePoint" />
            <mxPoint x="380" y="335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="522" y="640" />
              <mxPoint x="570" y="640" />
              <mxPoint x="570" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-59" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4zGWbmKvkxqkh-5KBnVK-2" target="4zGWbmKvkxqkh-5KBnVK-54">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="50" y="630" as="sourcePoint" />
            <mxPoint x="110" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-60" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4zGWbmKvkxqkh-5KBnVK-2" target="4zGWbmKvkxqkh-5KBnVK-31">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="470" y="580" as="sourcePoint" />
            <mxPoint x="570" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4zGWbmKvkxqkh-5KBnVK-61" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4zGWbmKvkxqkh-5KBnVK-18" target="4zGWbmKvkxqkh-5KBnVK-31">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="760" y="700" as="sourcePoint" />
            <mxPoint x="860" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
